<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Passions+Conflict&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="asset/style.css">
    <title> Adrian Carter's Page </title>
</head>

<Body>
       <Header>
        <h1>My Name is Adrian</h1>
        <nav>
            <ul>
                <li>MY PROJECTS</li>
                <li>ABOUT ME</li>
                <li>CONTACT</li>
            </ul>
        </nav>
      </Header>
      <img class="bg_img" src="images/27vangogh5-videoSixteenByNineJumbo1600-v2.jpg" alt="Van Gogh"> 

    <Main>
       <section class="Projects"></section>
        <div>
            <h2>MY PROJECTS<h2>
            <div class="surf"></div>
            <div class="LED"></div>
            <div class="puzzles"></div>
            <div class="run"></div>
        </div>    
        <Section>
            <h2 class="about">ABOUT ME</h2>
                <p id="me">This is the area where I write about myself and then move on to the other more important elements of the page.</p>
        </Section>
    </Main>
</Body>
</html>
<footer></footer>